REACT_APP_API_KEY:AIzaSyCHGtnWElOKmX56lCvnBWLi1Pi977UkiVc
REACT_APP_AUTHDOMAIN:foodwaala-3ce6d.firebaseapp.com
REACT_APP_PROJECTID:foodwaala-3ce6d
REACT_APP_STORAGEBUCKET:foodwaala-3ce6d.appspot.com
REACT_APP_MESSAGINGSENDERID:395583484428
REACT_APP_APPID:1:395583484428:web:09a654c8263aa2f1e6b429